<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgba(0, 0, 0, 0.87);
            padding: 10px;
            color: white;
            width: 65vw;
            border-radius: 8px;
            display: flex;
            justify-items: center;
            align-items: center;
        }
        .cards{
            display: flex;
            justify-content: center;
            
        }

        .cards img{
            border-radius: 12px;
            justify-content: center;
            margin-right: 10px;
            height: 138;
            width: 246px;
        }

        .contentSec{
            font-family: 'Ubuntu', sans-serif;
        }
        .contentSec h1{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cards">
            <div class="imageSec">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="Video Thumbnail">
            </div>
            <div class="contentSec">
                <h1>Sigma Web Devlopment Course By CodeWithHarry</h1>
                <p>CodeWithHarry . 727K Views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>