<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox - Ultimate MasterClass</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: aqua;
            font-size: 30px;
            display: flex;
            height: 80vh;
            /* justify-content: space-evenly; */
            /* align-items: center; */
            align-content: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            /* gap: 20px; */
            /* row-gap: 2px;
            column-gap: 10px; */
            gap: 40px 10px;
        }

        .box {
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 10px;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
    </div>
</body>

</html>