<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 100px;
            margin: 3px;
            border-radius: 15px;
            padding: 10px;
            text-decoration: wavy;
            text-decoration-line: underline;
            font-weight: bold;
        }

        .box:hover {
            background-color: rgb(114, 134, 134);
        }

        .box:active {
            background-color: rgb(59, 66, 71);
        }

        .box-1 {
            background-color: aqua;
            /* position: relative; */
            /* z-index: 1; */

            position: absolute;
            top: 0px;
            left: 0px;
        }

        .box-2 {
            background-color: blueviolet;
            position: relative;
            top: -67px;
            left: 30px;
        }

        .box-3 {
            background-color: chartreuse;
            position: fixed;
            top: 85vh;
            text-align: center;
            font-size: 30px;
            padding: 50px;
        }

        .box-4 {
            background-color: burlywood;
        }

        .parent {
            margin: 20px;
            padding: 50px;
            background-color: rgb(220, 188, 228);
            border: 3px solid red;
            border-radius: 20px;
            position: absolute;

            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

        .box-0 {
            background-color: rgb(255, 0, 0);
            position: sticky;
            top: 0vh;
            text-align: center;
            font-size: 30px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box-0 box">box0 NavBar</div>
        <div class="box-1 box">box1</div>
        <div class="box-2 box">box2</div>
        <div class="box-3 box">box3 Ads Section fixed Section on Webpage</div>
        <div class="box-4 box">box4</div>
        <div class="box-4 box">box4</div>
        <div class="box-4 box">box4</div>
        <div class="box-4 box">box4</div>
        <div class="box-4 box">box4</div>
        <div class="box-4 box">box4</div>
        <div class="box-4 box">box4</div>
        <div class="box-4 box">box4</div>
        <div class="box-4 box">box4</div>

    </div>
</body>

</html>